MONGODB_URI=mongodb+srv://fullstack:sURYFMSLOBpOYBDf@cluster0.ygqdu.mongodb.net/note-app?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:secret@cluster0-ostce.mongodb.net/note-app-test?retryWrites=true
